object CheckCommand "sap_health" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/check_sap_health" ]

	arguments = {
		"--ashost" = {
			value = "$sap_health_ashost$"
			description = "The hostname or address of the application server"
		}
		"--username" = {
			value = "$sap_health_username$"
			description = "the sap monitoring user"
		}
		"--password" = {
			value = "$sap_health_password$"
			description = "the sap user's password"
		}
                "--sysnr" = {
                        value = "$sap_health_sysnr$"
                        description = "system number"
                }
                "--client" = {
                        value = "$sap_health_client$"
                        description = "mandate number of client, default is 001"
                }
                "--mshost" = {
                        value = "$sap_health_message_host$"
                        description = "Hostname or IP-address of the message server"
                }
                "--msserv" = {
                        value = "$sap_health_message_host_port$"
                        description = "the port for mshost connections"
                }
                "--r3name" = {
                        value = "$sap_health_r3name$"
                        description = "the SID for mshost connections"
                }
                "--group" = {
                        value = "$sap_health_group$"
                        description = "The logon group for mshost connections"
                }
                "--gwhost" = {
                        value = "$sap_health_gateway_host$"
                        description = "the gateway host"
                }
                "--gwserv" = {
                        value = "$sap_health_gateway_port$"
                        description = "The gateway port"
                }
		"--warningx" = {
			value = "$sap_health_warning$"
			description = "The extended warning thresholds e.g. --warningx db_msdb_free_pct=6: to override the threshold for a specific item"
		}
		"--criticalx" = {
			value = "$sap_health_critical$"
			description = "The extended critical thresholds"
		}
		"--mode" = {
			value = "$sap_health_mode$"
			description = "the mode of the plugin"
		}
		"--name" = {
			value = "$sap_health_name$"
			description = "The name of a specific component to check"
		}
		"--name2" = {
			value = "$sap_health_name2$"
			description = "The secondary component name"
		}
		"--name3" = {
			value = "$sap_health_name3$"
			description = "The tertiary name of a component"
		}
		"--regexp" = {
			set_if = "$sap_health_regexp$"
			description = "name will be interpreted as a regular expression"
		}
		#"--noperfdata" = {
		#	set_if = "$sap_health_noperfdata$"
		#	description = "do not output performance data"
		#}
		"--timeout" = {
			value = "$sap_health_timeout$"
			description = "plugin timeout. Default is 60 seconds"
		}
		"--report" = {
			value = "$sap_health_report$"
			description = "select the plugin output format. Can be short, long or html. Default is long"
		}
                "--negate" = {
                        value = "$sap_health_negate$"
                        description = "Emulate the negate plugin. --negate warning=critical --negate unknown=critical"
                }
                "--multiline" = {
                        set_if = "$sap_health_multiline$"
                        description = "Multiline output"
                }
                "--separator" = {
                        value = "$sap_health_separator$"
                        description = "A separator for MTE path elements"
                }
	}

	env = {
		"LD_LIBRARY_PATH" = "$sap_ld_library_path$"
	}

	vars.sap_health_regexp = false
	vars.sap_health_report = "long"
        vars.sap_health_ashost = "$check.address$"

	vars.sap_ld_library_path = "/usr/sap/nwrfcsdk/lib"
}
