object CheckCommand "bonding" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_linux_bonding" ]

  arguments = {
    "--verbose" = {
      set_if = "$bonding_verbose$"
    }
    "--timeout" = "$bonding_timeout$"
    "--state" = {
      set_if = "$bonding_show_state$"
      description = "Prefix alerts with alert state"
    }
    "--short-sate" = {
      set_if = "$bonding_show_short_state$"
      description = "Prefix alerts with alert state abbreviated"
    }
    "--no-bonding" = {
      value = "$bonding_no_bonding_state$"
      description = "Alert level if no bonding interfaces found [ok]"
    }
    "--slave-down" = {
      value = "$bonding_slave_down_state$"
      description = "Alert level if a slave is down [warning]"
    }
    "--disable-sysfs" = {
      set_if = "$bonding_disable_sysfs$"
      description = "Don't use sysfs (default), use procfs"
    }
    "--ignore-num-ad" = {
      value = "$bonding_ignore_num_ad$"
      description = "(IEEE 802.3ad) Don't warn if num_ad_ports != num_slaves"
    }
    "--blacklist" = {
      value = "$bonding_blacklist$"
      description = "Blacklist failed interfaces"
    }
  }

  vars.bonding_verbose = true
}
