object CheckCommand "rabbitmq_server" {
  command = [ PluginContribDir + "/check_rabbitmq_server.pl" ]

  arguments = {
    "--hostname" = "$rabbitmq_server_hostname$"
    "--port" = {
      value = "$rabbitmq_server_port$"
      description = "Specify the port to connect to (default: 15672)"
    }
    "--node" = {
      value = "$rabbitmq_server_node$"
      description = "Specify the node name (default is hostname)"
    }
    "--warning" = {
      value = "$rabbitmq_server_warning$"
      description = "Warning thresholds specified in order that the metrics are returned.(Default : 80,80,80,80)"
    }
    "--critical" = {
      value = "$rabbitmq_server_critical$"
      description = "Warning thresholds specified in order that the metrics are returned.(Default: 90,90,90,90)"
    }
    "--username" = {
      value = "$rabbitmq_server_username$"
      description = "Username (default: guest)"
    }
    "--password" = {
      value  "$rabbitmq_server_password$"
      description = "Password (default: guest)"
    }
    "--ssl" = {
      set_if = "$rabbitmq_server_ssl$"
      description = "Use SSL (default: false)"
    }
    "--proxy" = {
      set_if = "$rabbitmq_server_proxy$"
      description = "Use SSL (default: false)"
    }
    "--timeout" = {
      value = "$rabbitmq_server_timeout$"
      description = "Seconds before plugin times out (default: 15)"
    }
  }
  vars.rabbitmq_server_hostname = "$address$"
}
